#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec      = ~/.dots/ags/launch.sh
exec      = sway-audio-idle-inhibit
exec      = swayidle -w timeout 600 'gtklock -d'
exec      = swayidle -w timeout 900 'systemctl suspend'
exec      = nextcloud --background  
exec      = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec      = nm-applet 
exec      = wl-paste -p --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec      = wl-clip-persist --clipboard regular --read-timeout 50 --write-timeout 1000
