#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



# Define window behaviour 
windowrulev2 = float        , class:(BLHeliSuite32xl)
windowrulev2 = size 70% 70% , class:(BLHeliSuite32xl)
windowrulev2 = center       , class:(BLHeliSuite32xl)

windowrulev2 = float        , class:(betaflight-configurator)
windowrulev2 = size 70% 80% , class:(betaflight-configurator)
windowrulev2 = center       , class:(betaflight-configurator)

windowrulev2 = float        , class:(pavucontrol)

windowrulev2 = float        , class:(solaar)

windowrulev2 = float        , class:(missioncenter)
windowrulev2 = size 70% 70% , class:(missioncenter)
windowrulev2 = center       , class:(missioncenter)

windowrulev2 = float        , class:(ags)
windowrulev2 = size 70% 70% , class:(ags)
windowrulev2 = center       , class:(ags)

windowrulev2 = float        , class:(thunar)
windowrulev2 = size 70% 70% , class:(thunar)
windowrulev2 = center       , class:(thunar)

windowrulev2 = float        , title:(kitty_float)
windowrulev2 = size 70% 70% , title:(kitty_float)
windowrulev2 = center       , title:(kitty_float)

windowrulev2 = float        , class:(org.gnome.Nautilus)
windowrulev2 = size 70% 70% , class:(org.gnome.Nautilus)
windowrulev2 = center       , class:(org.gnome.Nautilus)

windowrulev2 = float        , class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = size 30% 50% , class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = center       , class:(com.nextcloud.desktopclient.nextcloud)

windowrulev2 = float        , class:(gthumb)
windowrulev2 = size 70% 80% , class:(gthumb)
windowrulev2 = center       , class:(gthumb)

windowrulev2 = float        , class:(org.gnome.Calculator)

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout      = de
    kb_variant     =
    kb_model       =
    kb_options     =
    kb_rules       =
    follow_mouse   = 1
    natural_scroll = false

    touchpad {
            natural_scroll       = true
            scroll_factor        = 0.2 
            tap-to-click         = false
            tap_button_map       = l
            clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe                    = true
    workspace_swipe_fingers            = 3
    workspace_swipe_distance           = 1500
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_use_r              = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:mx-master-2s-mouse {
    sensitivity = 0.3
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    vfr                      = false
    vrr                      = 0
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = false
}

debug {
    overlay = false
}